PORT=3000
ENV=development
MONGODB_URI = mongodb://localhost/backend-clientlist
CLIENT_URL = http://localhost:4000
CLOUDINARY_NAME = dgsw2jxng
CLOUDINARY_KEY = 451964888999499
CLOUDINARY_SECRET = A1Qckjtl00FaOhIL_IRM-GhI7gs
